{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //,"CityInfo.API.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Server=AHMAD-X570;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
